<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ProductDetail">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="#ffff"
            app:title="Product Detail"
        android:textAlignment="center"
        app:titleTextColor="#2C2929" />
    </android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1280px"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/arrow_right"
            android:id="@+id/imageProduct"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/txtNameProduct"
                android:fontFamily="@font/seguisb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="15dp"
                android:id="@+id/txtPriceProduct"
                android:fontFamily="@font/seguisb"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:stretchColumns="0,1"
                >
            <TableRow >
                <Button

                    android:textSize="18px"
                    android:textAlignment="center"
                    android:text="Add to card"
                    android:textColor="#FF5722"
                    android:background="@drawable/bg_button_round"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="8dp"/>

                <Button

                    android:text="Shop now"
                    android:backgroundTint="#FF5722"
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:background="@drawable/bg_button_round"
                    android:textSize="18px"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginVertical="8dp"/>
            </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="15dp"
                android:text="Description"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#3C3C3C"
                android:padding="5dp"
                android:textSize="33px"
                android:text="ggg"
                android:maxLines="5"
                android:id="@+id/txtDes"/>
        </LinearLayout>

</LinearLayout>
</ScrollView>

</LinearLayout>