<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
  >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:background="@drawable/navigation_background"
       android:orientation="horizontal">

       <ImageView
           android:id="@+id/imageAvatar"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:background="@drawable/circle_round"

           android:layout_centerInParent="true" />
</RelativeLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/nav_footer"></include>
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">


            <TableRow>

                <LinearLayout android:orientation="vertical" android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/home_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/segoeui"
                        android:textAlignment="center"
                        android:text="Home"/>

                </LinearLayout>

                <LinearLayout android:orientation="vertical" android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/gift_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/segoeui"
                        android:textAlignment="center"
                        android:text="Send gift"/>

                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_weight="1">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/shoping_cart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:fontFamily="@font/segoeui"
                        android:textAlignment="center"
                        android:text="Order"/>

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lines"/>

</LinearLayout>
