<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="oval"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#A651995E" ></solid>
    <size android:width="150dp" android:height="150dp"></size>
</shape>